TOKEN_ADDRESS="token mint address"
TOKEN_DECIMALS="number of decimals"

FILTER_ADDRESSES="wallet addresses to filter separated by a comma"

TWITTER_APP_KEY="twitter key"
TWITTER_APP_SECRET="twitter key"
TWITTER_ACCESS_TOKEN="access token"
TWITTER_ACCESS_SECRET="access secret"

TELEGRAM_BOT_TOKEN="bot token"
TELEGRAM_CHAT_ID="chat ID"

SOLANA_KEYPAIR_PATH="./your keypair.json"
SOLANA_WALLET_PATH="./your keypair.json"

RPC_URL="RPC URL"

SOLSCAN_API_TOKEN="solscan API token"

BUNDLR_URL="https://node1.bundlr.network"

SWITCHBOARD_PROGRAM_ID="switchboard program ID"
SWITCHBOARD_VRF_PUBKEY="switchboard VRF pubkey"

USE_DEVNET="true"
